{
  "name": "prettify",
  "main": [
    "index.js"
  ],
  "homepage": "https://github.com/helpers/prettify",
  "_release": "03e8a62823",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "03e8a62823dbf5b1a23978d1b4340d334b0066c3"
  },
  "_source": "https://github.com/helpers/prettify.git",
  "_target": "*",
  "_originalSource": "prettify",
  "_direct": true
}